# test2

./: README.md  pom.xml
sql/: ecclzhong.sql
src/main/java/com/eccl/ssm/Controller/: EmployeeController.java
src/main/java/com/eccl/ssm/Filter/: LoginFilter.java
src/main/java/com/eccl/ssm/Mapper/: EmployeeMapper.java
src/main/java/com/eccl/ssm/Service/: EmployeeService.java
src/main/java/com/eccl/ssm/pojo/: Result.java  SourceInfo.java  Test.java  User.java
src/main/resources/: jdbc.properties  mytabis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/eccl/ssm/Mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  login.jsp  main.jsp  test.jsp  testResult.jsp  web.xml  welcome.jsp
